{
  "name": "berlino tucano",
  "short_name": "berlino tucano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcbf12", /* Yellow background */
  "theme_color": "#fcbf12", /* Yellow theme */
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
